DB_URL=jdbc:mariadb://db:3306/ticket-logger-recu
DB_ROOT_PASSWORD=root_password
DB_DATABASE=ticket-logger-recu
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver
UPLOAD_PATH=./uploads/
GITHUB_CLIENT_ID=Ov23liN7P5xOpnJueMFX
GITHUB_CLIENT_SECRET=601a537b8c31ee98316647db93a74ae429cd307a
JWT_SECRET=vJDGe1+pNraB7iFbMLzAx7nCV8Zc1u6KZXb9r0kE6bY=


JWT_KEYSTORE_PATH=./keystore/jwt-keystore.jks
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEYSTORE_ALIAS=jwt-keypair




CORS_ALLOWED_ORIGINS=http://localhost:4200




# Configuración de MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=ticket-logger



RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=passwordrabbit


